<html>
    <head>
        <title>Exemplo da 2 aula</title>
    </head>
    <body>
        <h1> Elementos </h1>
        <ol>
            <li>Item1</li>
            <li>Item2</li>
            <li>Item3</li>
        </ol>

        <h1>Listas Ordenadas</h1>
        <ol>
            <li>Item1</li>
            <li>Item2</li>
            <li>Item3</li>
        </ol>

        <h1>Lista Ordenada Letras Maiusculas</h1>
        <ol type="A">
        <li>Item1</li>
        <li>Item2</li>
        <li>Item3</li>
        </ol>

        <h1>Listas Ordenadas romanas Maisculas</h1>
        <ol type="I">
            <li>Item1</li>
            <li>Item2</li>
            <li>Item3</li>
        </ol>

        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRpJYh-x9pLgtP2egZfjCUe3htkDKRwEoceow&s" alt="">

    </body>
</html>