<html>
    <head>
        <title>Exemplo Tabela</title>
    </head>
    <body>
        <table border="1">
            <tr>
                <th colspan="10">Horario de Aula do Curso de Anlise e Desenvolvimento de Sistemas</th>
            </tr>

            <tr>
                <td></td>
                <td>Horario Inicial</td>
                <td>Horario Final</td>
                <td>Codigo Disc.</td>
                <td align="center">Disciplinas</td>
                <td>Teorica/Pratica</td>
                <td>Semanal/Quinzenal</td>
                <td align="center">Mat.</td>
                <td align="center">Professor</td>
                <td align="center">Sala ou Laboratorio</td>
            </tr>

            <tr>
    
                <td rowspan="4" align="center">Segunda</td>
                <td align="center">19:10</td>
                <td align="center">20:00</td>
                <td align="center">615255</td>
                <td align="center">Ambientacao Tech</td>
                <td rowspan="2" align="center">Teorica</td>
                <td rowspan="2" align="center">Semanal</td>
                <td align="center">11840</td>
                <td align="center">Juliano Triacca</td>
                <td rowspan="4" align="center">Lab 2</td>
                
            
            </tr>

           <tr>
            <td align="center">20:00</td>
            <td align="center">20:50</td>
            <td align="center">615255</td>
            <td align="center">Ambientacao Tech</td>
            <td align="center">11840</td>
            <td align="center">Juliano Triacca</td>
           
           </tr>

           <tr>
            <td align="center">21:00</td>   
            <td align="center">21:50</td>
            <td align="center">615256</td>
            <td align="center">Cyberseguranca</td>
            <td rowspan="2" align="center">Teorica</td>
            <td rowspan="2" align="center">Semanal</td>
            <td>11840</td>
            <td align="center">Juliano Triacca</td>

           </tr>

           <tr>
            <td align="center">21:50</td>
            <td align="center">22:50</td>
            <td align="center">615256</td>
            <td align="center">Cyberseguranca</td>
            <td>11840</td>
            <td align="center">Juliano Triacca</td>
           </tr>
       
           <tr>
            <td rowspan="4" align="center">Terca</td>
            <td align="center">19:10</td>
            <td align="center">20:00</td>
            <td align="center">615255</td>
            <td align="center">Ambientacao Tech</td>
            <td rowspan="2" align="center">Pratica</td>
            <td rowspan="2" align="center">Semanal</td>
            <td align="center">11840</td>
            <td align="center">Juliano Triacca</td>
            <td rowspan="2" align="center">Lab 2</td>
           </tr>

           <tr>
            <td align="center">20:00</td>
            <td align="center">20:50</td>
            <td align="center">615255</td>
            <td align="center">Ambientacao Tech</td>
            <td align="center">11840</td>
            <td align="center">Juliano Triacca</td>
            
           </tr>
           <tr>
            <td align="center">21:00</td>   
            <td align="center">21:50</td>
            <td align="center">614327</td>
            <td align="center">Linguagem e Interacao (ADS+ARQ)</td>
            <td rowspan="2" align="center">Teorica</td>
            <td rowspan="2" align="center">Semanal</td>
            <td align="center">12256</td>
            <td align="center">Milton J.Giaretta</td>
            <td rowspan="2" align="center">Sala 22A</td>
           </tr>

           <tr>
            <td align="center">21:50</td>
            <td align="center">22:50</td>
            <td align="center">614327</td>
            <td align="center">Linguagem e Interacao (ADS+ARQ)</td>
            <td align="center">12256</td>
            <td align="center">Milton J.Giaretta</td>
           </tr>
           
           <tr>
            <td rowspan="4" align="center">Quarta</td>
            <td align="center">19:10</td>
                <td align="center">20:00</td>
                <td align="center">615254</td>
                <td align="center">Desenvolvimento para Internet</td>
                <td rowspan="2" align="center">Teorica</td>
                <td rowspan="2" align="center">Semanal</td>
               <td align="center">12184</td>
               <td align="center">Paulo H. P. dos Santos</td>
               <td align="center" rowspan="2">Lab 2</td>
           </tr>

           <tr>
            <td align="center">20:00</td>
            <td align="center">20:50</td>
            <td align="center">615254</td>
            <td align="center">Desenvolvimento para Internet</td>
            <td align="center">12184</td>
            <td align="center">Paulo H. P. dos Santos</td>
           </tr>

           <tr>
            <td align="center">21:00</td>   
            <td align="center">21:50</td>
            <td align="center">615257</td>
            <td align="center">Direito Digital</td>
            <td rowspan="2" align="center">Teorica</td>
            <td rowspan="2" align="center">Semanal</td>
            <td align="center">12258</td>
            <td align="center">Edineia Sicbneihler </td>
            <td align="center" rowspan="2">Sala 29A</td>  
          </tr>

           <tr>
            <td align="center">21:50</td>
            <td align="center">22:50</td>
            <td align="center">615257</td>
            <td align="center">Direito Digital</td>
            <td align="center">12258</td>
            <td align="center">Edineia Sicbneihler </td>
           
           </tr>

           <tr>
            <td rowspan="4" align="center">Quinta</td>
            <td align="center">19:10</td>
                <td align="center">20:00</td>
               <td align="center">615254</td>
               <td align="center">Desenvolvimento para Internet</td>
               <td rowspan="2" align="center">Pratica</td>
               <td rowspan="2" align="center">Semanal</td>
               <td align="center">12184</td>
               <td align="center">Paulo H. P. dos Santos</td>
               <td align="center" rowspan="4">Lab 2</td>
           </tr>

           <tr>
            <td align="center">20:00</td>
            <td align="center">20:50</td>
            <td align="center">615254</td>
            <td align="center">Desenvolvimento para Internet</td>
            <td align="center">12184</td>
            <td align="center">Paulo H. P. dos Santos</td>
           </tr>

           <tr>
            <td align="center">21:00</td>   
            <td align="center">21:50</td>
            <td align="center">615001</td>
                <td align="center">Pensamento Computacional</td>
                <td rowspan="2" align="center">Teorica</td>
                <td rowspan="2" align="center">Semanal</td>
                <td align="center">9131</td>
                <td align="center">Fernando Rigo Botelho</td>

           </tr>

           <tr>
            <td align="center">21:50</td>
            <td align="center">22:50</td>
            <td align="center">615001</td>
                <td align="center">Pensamento Computacional</td>
                <td align="center">9131</td>
                <td align="center">Fernando Rigo Botelho</td>
           </tr>

           <tr>
            <td rowspan="4" align="center">Sexta</td>
            <td align="center">19:10</td>
                <td align="center">20:00</td>
                <td align="center">614432</td>
                <td align="center">Extensão I</td> 
                <td align="center" rowspan="2">Pratica</td> 
                <td align="center" rowspan="2">Quinzenal</td> 
                <td align="center">9131</td>
                <td align="center">Fernando Rigo Botelho</td>
                <td align="center" rowspan="4">Lab 2 <br>(Cronograma Proprio)</td>
              </tr>

           <tr>
            <td align="center">20:00</td>
            <td align="center">20:50</td>
            <td align="center">614432</td>
            <td align="center">Extensão I</td> 
            <td align="center">9131</td>
            <td align="center">Fernando Rigo Botelho</td>
           </tr>

           <tr>
            <td align="center">21:00</td>   
            <td align="center">21:50</td>
            <td align="center">Estudos</td>
            <td align="center" rowspan="2">***</td>
            <td align="center" rowspan="2">***</td>
            <td align="center" rowspan="2">***</td>
            <td align="center" rowspan="2">***</td>
            <td align="center" rowspan="2">***</td>
           </tr>

           <tr>
            <td align="center">21:50</td>
            <td align="center">22:50</td>
            <td align="center">Estudos</td>
           </tr>
    </body>
</html>